
================================================================
 SHOPFLOW — FINAL DEPLOYMENT FIX GUIDE
 Read this carefully — every step matters
================================================================

WHY RENDER WAS CRASHING
=======================
Your app kept crashing with "Exited status 1" because:
1. The app tried to connect to MySQL on startup
2. No MySQL existed on Render → app crashed immediately
3. Spring Boot fails fast if DB is unreachable

The fix has two parts:
A) Give the app a real cloud database (Railway MySQL — free)
B) Make sure environment variables are set in Render

================================================================
 PART A: CREATE FREE DATABASE ON RAILWAY (5 minutes)
================================================================

Step 1: Go to https://railway.app
Step 2: Sign up / Login with GitHub
Step 3: Click "New Project"
Step 4: Click "Provision MySQL"
Step 5: Railway creates a MySQL database for you

Step 6: Click on the MySQL service
Step 7: Click "Variables" tab
Step 8: Copy these 5 values:
   MYSQLHOST      → your host (e.g. monorail.proxy.rlwy.net)
   MYSQLPORT      → your port (e.g. 12345)
   MYSQLDATABASE  → railway
   MYSQLUSER      → root
   MYSQLPASSWORD  → your password

Step 9: Build your SPRING_DATASOURCE_URL like this:
   jdbc:mysql://MYSQLHOST:MYSQLPORT/MYSQLDATABASE?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

Example:
   jdbc:mysql://monorail.proxy.rlwy.net:12345/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

================================================================
 PART B: SET ENVIRONMENT VARIABLES IN RENDER (2 minutes)
================================================================

Step 1: Go to https://render.com
Step 2: Open your shopflow service
Step 3: Click "Environment" tab on the left
Step 4: Click "Add Environment Variable"
Step 5: Add these 3 variables:

   Name: SPRING_DATASOURCE_URL
   Value: jdbc:mysql://MYSQLHOST:MYSQLPORT/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

   Name: SPRING_DATASOURCE_USERNAME
   Value: root

   Name: SPRING_DATASOURCE_PASSWORD
   Value: (your Railway MySQL password)

Step 6: Click "Save Changes"
Step 7: Click "Manual Deploy" → "Deploy latest commit"

================================================================
 PART C: PUSH UPDATED CODE (1 minute)
================================================================

After downloading this zip, do:

1. Replace your project files with the new ones from this zip
   (especially: Dockerfile, application.properties, HomeController.java)

2. Push to GitHub:
   git add .
   git commit -m "fix: proper cloud deployment config"
   git push

3. Render will auto-deploy (or click Manual Deploy)

================================================================
 WHAT EACH FILE DOES (SO YOU UNDERSTAND)
================================================================

Dockerfile
   - Multi-stage: Stage 1 builds JAR using Maven
   - Stage 2 runs the JAR
   - Render does NOT need a pre-built JAR file

application.properties
   - server.port=${PORT:9090}  ← Render injects PORT automatically
   - All DB values read from env variables
   - Falls back to localhost for local development

docker-compose.yml
   - For LOCAL use only (on your laptop)
   - Starts MySQL + App together
   - Never use "docker run" alone

HomeController.java
   - Fixed to serve frontend HTML at /
   - /health returns JSON for monitoring

================================================================
 QUICK REFERENCE: WHICH COMMAND FOR WHAT
================================================================

Local development (your laptop):
   docker compose up --build
   → Opens at: http://localhost:9090

Render cloud:
   → Push to GitHub → Render auto-deploys
   → Opens at: https://your-app.onrender.com

Kubernetes (local):
   minikube image load shopflow-app
   kubectl apply -f k8s/deployment.yaml
   kubectl apply -f k8s/service.yaml
   minikube service shopflow-service

================================================================
 COMMON ERRORS AND EXACT FIXES
================================================================

ERROR: "Exited with status 1" on Render
FIX: Set SPRING_DATASOURCE_URL, USERNAME, PASSWORD in Render env vars

ERROR: "mysql: Name or service not known"
FIX: You used "docker run" — use "docker compose up --build" instead

ERROR: "port already allocated"
FIX: docker rm -f shopflow-app && docker compose up --build

ERROR: "Communications link failure"
FIX: MySQL not running. Start it: docker compose up mysql

ERROR: Frontend shows JSON instead of website
FIX: HomeController is now fixed. Rebuild image.

ERROR: "No open ports detected" on Render
FIX: server.port=${PORT:9090} is now in application.properties

================================================================
 VIVA ANSWERS (IMPORTANT)
================================================================

Q: What is the problem you faced and how did you solve it?
A: "The main challenge was that the application tried to connect to
   MySQL at startup, and since no database existed on the cloud
   platform, the app crashed immediately. I resolved this by
   provisioning a free MySQL instance on Railway, setting the
   connection URL as an environment variable in Render, and updating
   the application.properties to read from environment variables
   rather than hardcoded values. This follows the 12-factor app
   methodology of separating configuration from code."

Q: Why did you use Docker multi-stage build?
A: "A multi-stage Dockerfile separates the build environment from
   the runtime environment. Stage 1 uses Maven to compile and package
   the application. Stage 2 only contains the JRE and the built JAR,
   resulting in a smaller, more secure production image."

Q: What is the difference between docker run and docker compose?
A: "docker run starts a single container. docker compose starts
   multiple containers with networking between them. Our app needs
   both Spring Boot and MySQL, so docker compose is required to
   give both containers a shared network where they can communicate."

================================================================
